source.path=D:\\natalya\\testing
output.path=D:\\natalya\\MyArchive2.zip
archive.types=audio,video,images
archive.type.audio=mp3, wav, wma
archive.type.video=mkv, avi, mp4
archive.type.images=jpeg, jpg, png
